version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: dam-redis
    ports:
      - "6379:6379"
  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin12345
      MINIO_DEFAULT_BUCKETS: dam-assets
      
    command: server /data --console-address ":9001"

  backend:
    build: ./backend
    container_name: dam_be_container
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
      - minio
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/dam_platform
      - PORT=5000
      - MINIO_ENDPOINT=minio
      - ACCESS_TOKEN_EXPIRY=1d
      - ACCESS_TOKEN_SECRET=1234
      - CORS_ORIGIN=http://localhost:5173
      - MINIO_PORT=9000
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=admin12345
      - MINIO_DEFAULT_BUCKETS=dam-assets
  frontend:
    build: ./frontend
    container_name: dam_fe_container
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend

  mongodb:
    image: mongo:latest
    container_name: mongodb_dam_container
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: dam_platform

volumes:
  mongodb_data:
    driver: local
