apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  VITE_API_URL: "http://backend.dam.svc.cluster.local:5000"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  MONGODB_URI: "mongodb://mongodb:27017/"
  PORT: "5000"
  ACCESS_TOKEN_EXPIRY: "1d"
  ACCESS_TOKEN_SECRET: "1234"
  MINIO_ENDPOINT: "minio"
  MINIO_PORT: "9000"
  MINIO_ROOT_USER: "admin"
  MINIO_ROOT_PASSWORD: "admin12345"
  MINIO_DEFAULT_BUCKETS: "dam-assets"
  CORS_ORIGIN: "http://localhost:5173,http://localhost:3000,http://dam.local"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "admin12345"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: asset-worker-config
data:
  MONGODB_URI: "mongodb://mongodb:27017/"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "admin12345"
  WORKER_CONCURRENCY: "5"
  PORT: "3000"
  MINIO_ENDPOINT: "minio"
  MINIO_PORT: "9000"
  MINIO_ACCESS_KEY: "admin"
  MINIO_SECRET_KEY: "admin12345"
  MINIO_DEFAULT_BUCKETS: "dam-assets"

