apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: asset-worker
  name: asset-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: asset-worker
  strategy: {}
  template:
    metadata:
      labels:
        app: asset-worker
    spec:
      containers:
      - image: alokraj889/asset-worker:0.1
        imagePullPolicy: Always
        ports:
          - containerPort: 3000
        envFrom:
          - configMapRef:
              name: asset-worker-config
        name: asset-worker
        resources:
          requests:
            cpu: "500m"
            memory: "500m"
          limits:
            cpu: "1"
            memory: "1Gi" 
status: {}
